# OrangeRestaurant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/dealux/orangerestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dealux/orangerestaurant/: OrangeRestaurant.kt  OrangeRestaurantConstants.kt
app/src/main/java/app/dealux/orangerestaurant/adapter/: FoodCategoryAdapter.kt
app/src/main/java/app/dealux/orangerestaurant/adapter/cart/: CartAdapter.kt  CartDiffUtil.kt  ItemsAddedAdapter.kt
app/src/main/java/app/dealux/orangerestaurant/adapter/category/: FoodCategoryAdapter.kt  (+1 more)
app/src/main/java/app/dealux/orangerestaurant/auth/: AWSAuth.kt  AuthInterface.kt  BiometricAuth.kt
app/src/main/java/app/dealux/orangerestaurant/constants/: DataStoreConstants.kt  OrangeRestaurantConstants.kt
app/src/main/java/app/dealux/orangerestaurant/data/: OrangeRestaurantApi.kt
app/src/main/java/app/dealux/orangerestaurant/di/: ApplicationComponent.kt  NavigationViewModelFactory.kt
app/src/main/java/app/dealux/orangerestaurant/repository/: AuthDataStoreRepository.kt  TableNumberDataStoreRepository.kt
app/src/main/java/app/dealux/orangerestaurant/ui/: ProfileFragment.kt
app/src/main/java/app/dealux/orangerestaurant/utils/: DatePickerFragment.kt
app/src/main/res/anim/: layout_animation.xml  layout_animation_slide_down.xml  layout_animation_slide_up.xml  slide_down.xml  slide_in.xml  slide_up.xml
app/src/main/res/drawable/: activity_main_hamburguer.xml  activity_main_orange_logo.xml  activity_main_searchview_background.xml  add_ingredient_card_change_color.xml  add_ingredient_rv_background.xml  bottom_nav_background.xml  cart_fragment_card_table_or_delivery.xml  food_category_background.xml  food_category_selection_background.xml  food_fragment_background.xml  food_fragment_ingredients_card_background.xml  food_fragment_ingredients_card_wire.xml  food_item_background.xml  ic_arrow_back.xml  ic_bike.xml  ic_clock.xml  ic_group.xml  ic_money.xml  ic_table.xml  item_in_cart_rv_background.xml  layout_register_background.xml  layout_register_ic_waiter.xml  layout_register_textinput_effect.xml  splashscreen_btn_lets_start_effect.xml
app/src/main/res/layout/: activity_main.xml  add_ingredient_rv.xml  cart_fragment.xml  food_and_category_fragment.xml  food_category_rv.xml  food_fragment.xml  food_items_rv.xml  fragment_profile.xml  fragment_select_table.xml  item_added_in_food_rv.xml  item_in_cart_rv.xml  layout_confirm_user.xml  layout_register_aws.xml  layout_register_biometric.xml  meat_point_rv.xml  splash_screen.xml
app/src/main/res/layout-hdpi/: layout_login.xml  layout_register_aws.xml  layout_register_biometric.xml  splash_screen.xml
app/src/main/res/layout-xhdpi/: layout_login.xml  layout_register_aws.xml  layout_register_biometric.xml  splash_screen.xml
app/src/main/res/layout-xxhdpi/: layout_login.xml  layout_register_aws.xml  layout_register_biometric.xml
app/src/main/res/layout-xxxhdpi/: layout_register_aws.xml  layout_register_biometric.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/dealux/orangerestaurant/: ExampleUnitTest.kt
(+56 files in other folders)
