<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="Menu"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/cart"
        android:title="Carrinho"
        android:icon="@drawable/ic_shopping_cart"/>

</menu>